RINKEBY_URL = "https://eth-rinkeby.alchemyapi.io/v2/<YOUR_KEY>"
MAINNET_URL = "https://eth-mainnet.alchemyapi.io/v2/<YOUR_KEY>"
PRIVATE_KEY = ""
CONTRACT_ADDRESS = ''
CONTRACT_ADDRESS_localhost = ''
ETHERSCAN_API = ''
ROUTER_ADDRESS = ''
FACTORY_ADDRESS = ''
WETH_ADDRESS=''